spring.application.name=imdb-clone-api
spring.main.banner-mode=off

spring.datasource.url=jdbc:postgresql://localhost:5432/imdb
spring.datasource.username=postgres
spring.datasource.password=Pass2020!
spring.datasource.hikari.maximum-pool-size=12
spring.jpa.hibernate.ddl-auto=update

app.storage.basefilename=images

socket-server.port=8081
socket-server.host=127.0.0.1

spring.app.jwt.expiration=3600000
spring.app.jwt.key=af03f59acf79bd792f2407955248ab72d4a4484962951b2a974613cfcbadf705