spring.application.name=imdb-clone-api

spring.datasource.url=jdbc:postgresql://localhost:5432/imdb
spring.datasource.username=postgres
spring.datasource.password=Pass2020!
spring.jpa.hibernate.ddl-auto=update

app.storage.basefilename=images

socket-server.port=8081
socket-server.host=127.0.0.1